DOMAIN_NAME=npinheir.42.fr
MARIADB_HOST=mariadb
MARIADB_USER=maria
MARIADB_PWD=password
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd
WP_URL=https://npinheir.42.fr
WP_DATABASE=wordpress
WP_TITLE="npinheir's inception"
WP_ADMIN_USER=npinheir
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=npinheir@student.42.fr
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr
